<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="Description" content="Wireless Headphones Without Compromise For Better Workouts">
    <title>OSCAL</title>
    <link rel='stylesheet' type='text/css' href='../static/css/community.css'>
    <link rel='stylesheet' type='text/css' href='../static/css/public.css'>
    <link rel='stylesheet' type='text/css' href="../static/lib/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="../static/lib/css/swiper.min.css">
    <script src="../static/lib/js/jquery-3.3.1.min.js"></script>
    <script async
        src="https://d2kbvjszk9d5ln.cloudfront.net/yshop/upload/other/lazysizes.min-20201204070627489.js"></script>
</head>

<body class="en">
    <div id="header" th:include="header :: myHeader">
        <!-- <div class="head_svg">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                class="bi bi-menu-button-wide" viewBox="0 0 16 16">
                <path
                    d="M0 1.5A1.5 1.5 0 0 1 1.5 0h13A1.5 1.5 0 0 1 16 1.5v2A1.5 1.5 0 0 1 14.5 5h-13A1.5 1.5 0 0 1 0 3.5v-2zM1.5 1a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5h-13z" />
                <path
                    d="M2 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm10.823.323-.396-.396A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2H1zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2h14zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z" />
            </svg>
        </div> -->

    </div>
    <div id="AMain" class="main">
        <div class="mainContent">
            <div class="communityBox">
                <div class="content-left col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="./blog/blog-1.html" target="_blank">
                                    <img class="big-img lazyload"
                                        data-src="../static/img/blog-img/community-swiper1.jpg" alt="oscal">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="./blog/blog-1.html" target="_blank">
                                    <img class="big-img lazyload"
                                        data-src="../static/img/blog-img/community-swiper2.jpg" alt="oscal">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="post-list">
                        <ul>
                            <li>
                                <a class="news" href="./blog/blog-1.html">News</a>
                                <div class="post-main">
                                    <div class="left">
                                        <p class="tit">
                                            <a href="./blog/blog-1.html" target="_blank">
                                                [OSCAl Tab9] 6 Reasons Why You'll Love OSCAL Tab 9
                                            </a>
                                        </p>
                                        <p class="msg">
                                            <a href="./blog/blog-1.html" target="_blank">
                                                Today is a very cool topic about 6 reasons to love buying the amazing
                                                OSCAL Tablet 9. Although I
                                                only experienced this tablet for less than half a month, it gets me
                                                quickly.
                                            </a>
                                        </p>
                                    </div>
                                    <div class="right">
                                        <a href="./blog/blog-1.html" target="_blank">
                                            <img class="big-img lazyload" data-src="../static/img/blog-img/tab9.jpg"
                                                alt="oscal">
                                        </a>
                                    </div>
                                </div>
                                <div class="user-info">
                                    <div class="user-left">
                                        <img class="big-img lazyload" data-src="../static/img/blog-img/user_1.jpg"
                                            alt="oscal">
                                        <div>
                                            <p class="name">
                                                TIOWK
                                                <span>Engineer</span>
                                            </p>
                                            <p class="time">
                                                Latest reply time
                                                <span>19-05-2021 02:22:45</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="user-right">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16"
                                                fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                                                <path
                                                    d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                                <path
                                                    d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                                            </svg>
                                            <span class="browse_num">334</span>
                                        </span>
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16"
                                                fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
                                                <path
                                                    d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                                <path
                                                    d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z" />
                                            </svg>
                                            <span class="reply_num">336</span>
                                        </span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="news" href="./blog/blog-2.html">News</a>
                                <div class="post-main">
                                    <div class="left">
                                        <p class="tit">
                                            <a href="./blog/blog-2.html" target="_blank">
                                                [OSCAl AirBuds 3] How to Use AirBuds 3?
                                            </a>
                                        </p>
                                        <p class="msg">
                                            <a href="./blog/blog-2.html" target="_blank">
                                                Wireless devices have largely replaced the wired ones. Wireless earbuds
                                                and earphones are growing in popularity, especially in the audio sector.
                                                I also have a pair of earbuds - AirBuds 3. It boasts a stylish and
                                                modern design, and comes packed with a host of outstanding features.
                                            </a>
                                        </p>
                                    </div>
                                    <div class="right">
                                        <a href="./blog/blog-2.html" target="_blank">
                                            <img class="big-img lazyload" data-src="../static/img/blog-img/airbuds3.jpg"
                                                alt="oscal">
                                        </a>
                                    </div>
                                </div>
                                <div class="user-info">
                                    <div class="user-left">
                                        <img class="big-img lazyload" data-src="../static/img/blog-img/user_2.jpg"
                                            alt="oscal">
                                        <div>
                                            <p class="name">
                                                Moktk
                                                <span>Moderator</span>
                                            </p>
                                            <p class="time">
                                                Latest reply time
                                                <span>12-05-2021 02:22:45</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="user-right">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                                                <path
                                                    d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                                <path
                                                    d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                                            </svg>
                                            <span class="browse_num">334</span>
                                        </span>
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
                                                <path
                                                    d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                                <path
                                                    d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z" />
                                            </svg>
                                            <span class="reply_num">336</span>
                                        </span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="news" href="./blog/blog-3.html">News</a>
                                <div class="post-main">
                                    <div class="left">
                                        <p class="tit">
                                            <a href="./blog/blog-3.html" target="_blank">
                                                [OSCAl Tab9] Elevate Your Tablet Experience with Doke OS_P 1.0
                                            </a>
                                        </p>
                                        <p class="msg">
                                            <a href="./blog/blog-3.html" target="_blank">
                                                I've got a Tab 9 recently, and am impressed by its self-developed OS,
                                                Doke OS_P 1.0. It pleases eyes
                                                and delivers a smooth experience. Here I'd like to share with you some
                                                of its main features.
                                            </a>
                                        </p>
                                    </div>
                                    <div class="right">
                                        <a href="./blog/blog-3.html" target="_blank">
                                            <img class="big-img lazyload" data-src="../static/img/blog-img/tab9_2.jpg"
                                                alt="oscal">
                                        </a>
                                    </div>
                                </div>
                                <div class="user-info">
                                    <div class="user-left">
                                        <img class="big-img lazyload" data-src="../static/img/blog-img/user_3.jpg" alt="oscal">
                                        <div>
                                            <p class="name">
                                                Jtke
                                                <span>Moderator</span>
                                            </p>
                                            <p class="time">
                                                Latest reply time
                                                <span>12-05-2021 02:22:45</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="user-right">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                                                <path
                                                    d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                                <path
                                                    d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                                            </svg>
                                            <span class="browse_num">334</span>
                                        </span>
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
                                                <path
                                                    d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                                <path
                                                    d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z" />
                                            </svg>
                                            <span class="reply_num">336</span>
                                        </span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="ViewMore">
                        <span> View more</span>
                    </div>
                </div>
                <div class="content-right col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="top_image">
                        <div>
                            <a href="./blog/blog-1.html" target="_blank">
                                <span>6 Reasons Why You'll Love OSCAL Tab 9</span>
                                <img class="big-img lazyload" data-src="../static/img/blog-img/community-tab9.jpg"
                                    alt="oscal">
                            </a>
                        </div>
                        <div>
                            <a href="./blog/blog-2.html" target="_blank">
                                <span>How to Use AirBuds 3?</span>
                                <img class="big-img lazyload" data-src="../static/img/blog-img/community-airbuds3.jpg"
                                    alt="oscal">
                            </a>
                        </div>
                    </div>
                    <div class="createPost">
                        <a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                <path
                                    d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                                <path fill-rule="evenodd"
                                    d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
                            </svg>
                            <span>
                                New Post
                            </span>
                        </a>
                    </div>
                    <div class="check_day">
                        <div class="yeat_month">
                            <span class="month">May</span>
                            <span class="year">2021</span>
                        </div>
                        <div class="day">
                            <p class="date">13</p>
                            <p class="week">THU</p>
                            <button class="check_login">
                                Check in to earn points
                            </button>
                            <p class="check_num">
                                <span class="number">20 &nbsp;</span>
                                OSCAL fans checked today
                            </p>
                        </div>
                    </div>
                    <div class="hot_sections">
                        <div class="hot_top">
                            <div class="top_box">
                                <span class="tit">
                                    <img class="lazyload" data-src="../static/img/sections.png" alt="oscal">
                                    Hot Sections
                                </span>
                                <span class="more">
                                    <a href="#" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                                        </svg>
                                    </a>
                                </span>
                            </div>
                            <div class="bottom_box">
                                <ul>
                                    <li>
                                        <a href="#" target="_blank" title='OSCAL C20'>
                                            <img class="big-img lazyload" data-src="../static/img/hot-sec-c20.png"
                                                alt="oscal">
                                            <p class="product_name">
                                                OSCAL C20
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" title='OSCAL airbuds3'>
                                            <img class="big-img lazyload" data-src="../static/img/hot-sec-air3.png"
                                                alt="oscal">
                                            <p class="product_name">
                                                OSCAL Airbuds3
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" title='OSCAL Tab9'>
                                            <img class="big-img lazyload" data-src="../static/img/hot-sec-tab9.png"
                                                alt="oscal">
                                            <p class="product_name">
                                                OSCAL Tab9
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="hot_post">
                        <div class="top_tit">
                            <span class="tit">
                                <img class="lazyload" data-src="../static/img/Hotpost.png" alt="oscal">
                                Hot Posts
                            </span>
                        </div>
                        <div class="post_list">
                            <ul>
                                <li>
                                    <p class="post_tit">
                                        <a href="./blog/blog-1.html" target="_blank">
                                            [OSCAl Tab9] 6 Reasons Why You'll Love OSCAL Tab 9
                                        </a>
                                    </p>
                                    <div>
                                        <span class="user_name">Global_OSCAL</span>
                                        <span class="post_num">
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                                                    <path
                                                        d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                                    <path
                                                        d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                                                </svg>
                                                <span class="browse_num">334</span>
                                            </span>
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chat-right-dots"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M2 1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h9.586a2 2 0 0 1 1.414.586l2 2V2a1 1 0 0 0-1-1H2zm12-1a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12z" />
                                                    <path
                                                        d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                                                </svg>
                                                <span class="reply_num">336</span>
                                            </span>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <p class="post_tit">
                                        <a href="./blog/blog-2.html" target="_blank">
                                            [OSCAl AirBuds 3] How to Use AirBuds 3?
                                        </a>
                                    </p>
                                    <div>
                                        <span class="user_name">Global_OSCAL</span>
                                        <span class="post_num">
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                                                    <path
                                                        d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                                    <path
                                                        d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                                                </svg>
                                                <span class="browse_num">334</span>
                                            </span>
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chat-right-dots"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M2 1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h9.586a2 2 0 0 1 1.414.586l2 2V2a1 1 0 0 0-1-1H2zm12-1a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12z" />
                                                    <path
                                                        d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                                                </svg>
                                                <span class="reply_num">336</span>
                                            </span>
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="community_bottom">
                <div class="box">
                    <ul>
                        <li>
                            <p class="tit" style="font-weight: bold;text-align: left;">OSCAl</p>
                            <p style="text-align: left;">CLUB</p>
                        </li>
                        <li>
                            <p class="tit">23566</p>
                            <p>TOTAL USERS</p>
                        </li>
                        <li>
                            <p class="tit">45741</p>
                            <p>TOTAL POSTS</p>
                        </li>
                        <li>
                            <p class="tit">78</p>
                            <p>TODAY POSTS</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="go-top">
            <span class="top-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                    class="bi bi-chevron-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
                </svg>
            </span>
        </div>
    </div>
    <div id="footer" th:include="footer :: myFooter">
    </div>
</body>

</html>
<script async src="../static/lib/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
<script src="../static/lib/js/swiper.min.js"></script>
<script src="../static/js/community.js"></script>
<script src="../static/js/public.js"></script>