<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="Description" content="Wireless Headphones Without Compromise For Better Workouts">
    <title>OSCAL</title>
    <link rel='stylesheet' type='text/css' href='../static/css/products.css'>
    <link rel='stylesheet' type='text/css' href='../static/css/public.css'>
    <link rel='stylesheet' type='text/css' href="../static/lib/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="preload" as="image"
    href="../static/img/loading.gif" />
    <script src="../static/lib/js/jquery-3.3.1.min.js"></script>
    <script async
        src="https://d2kbvjszk9d5ln.cloudfront.net/yshop/upload/other/lazysizes.min-20201204070627489.js"></script>
</head>

<body class="en">
    <div id="header" th:include="header :: myHeader">
        <!-- <div class="head_svg">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                class="bi bi-menu-button-wide" viewBox="0 0 16 16">
                <path
                    d="M0 1.5A1.5 1.5 0 0 1 1.5 0h13A1.5 1.5 0 0 1 16 1.5v2A1.5 1.5 0 0 1 14.5 5h-13A1.5 1.5 0 0 1 0 3.5v-2zM1.5 1a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5h-13z" />
                <path
                    d="M2 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm10.823.323-.396-.396A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2H1zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2h14zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z" />
            </svg>
        </div> -->

    </div>
    <div id="AMain" class="main">
        <div class="mainContent">
            <div class="productsBox">
                <div class="products-sort">
                    <div class="products-tabs">
                        <a href="javascript:;" class="item-tags"><span>Phones</span></a>
                        <a href="javascript:;" class="item-tags"><span>Tablets</span></a>
                        <a href="javascript:;" class="item-tags"><span>Laptops</span></a>
                        <a href="javascript:;" class="item-tags"><span>Accessories</span></a>
                    </div>
                    <div class="products-filters">
                        <a href="javascript:;" class="reset">
                            Reset
                        </a>
                        <div class="filter-btn btn btn-primary" data-toggle="collapse" href="#collapseExample"
                            role="button" aria-expanded="true" aria-controls="collapseExample">
                            <p class="text">
                                Filters
                            </p>
                            <div class="filter-close-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
                    <div class="line"></div>
                    <h2>
                        <span>
                            You can select more than one tag at the same time
                        </span>
                    </h2>
                    <div class="filters-cate">
                        <li>
                            <div class="cate-tit">Series</div>
                            <div class="cate-box">
                                <span>S Series</span>
                                <span>C Series</span>
                                <span>S Seerierierierieriries</span>
                                <span>C Seerierierieriries</span>
                                <span>S Seerierierierieriries</span>
                                <span>C Seerierierieriries</span>
                                <span>S Seerierierierieriries</span>
                                <span>C Seerierierieriries</span>
                                <span>S Seerierierierieriries</span>
                                <span>C Seerierierieriries</span>
                            </div>
                        </li>
                        <li>
                            <div class="cate-tit">Screen Size</div>
                            <div class="cate-box">
                                <span>S Series</span>
                                <span>C Series</span>
                            </div>
                        </li>
                    </div>
                </div>

            </div>
            <div class="products-lists">
                <ul>
                    <li id="list-1" class="item-list">
                        <div class="product-img">
                            <a href="#" target="_blank" title="OSCAL C20">
                                <img class="big-img on lazyload" data-src="../static/img/products/c20_black.png"
                                    alt="oscal">
                                    <!-- <img class="big-img lazyload" data-src="../static/img/products/c20_black.png"
                                    alt="oscal"> -->
                            </a>
                        </div>
                        <div class="product-color">
                            <div class="on">
                                <span style="background:#000"></span>
                            </div>
                            <!-- <div>
                                <span style="background:#199E94"></span>
                            </div> -->
                        </div>
                        <p class="products-name" title=" OSCAL C20">
                            OSCAL C20
                        </p>
                        <div class="buy">
                            <button type="button" class="btn btn-outline-light">
                                <a href="#" target="_blank">
                                    <span>Find Out More</span>
                                </a>
                            </button>
                            <!-- <button type="button" class="btn btn-outline-light">
                                <a href="#" target="_blank">
                                    <span>Shop Now</span>
                                </a>
                            </button> -->
                        </div>
                    </li>
                    <li id="list-2" class="item-list">
                        <div class="product-img">
                            <a href="#" target="_blank" title="OSCAL Tab 9">
                                <img class="big-img on lazyload" data-src="../static/img/products/tab9_gray.png"
                                    alt="oscal">
                                    <img class="big-img lazyload" data-src="../static/img/products/tab9_golden.png"
                                    alt="oscal">
                            </a>
                        </div>
                        <div class="product-color">
                            <div class="on">
                                <span style="background:#A5A4AA"></span>
                            </div>
                            <div class="">
                                <span style="background:#dcb39f"></span>
                            </div>
                        </div>
                        <p class="products-name" title="OSCAL Tab 9">
                            OSCAL Tab 9
                        </p>
                        <div class="buy">
                            <button type="button" class="btn btn-outline-light">
                                <a href="#" target="_blank">
                                    <span>Find Out More</span>
                                </a>
                            </button>
                            <!-- <button type="button" class="btn btn-outline-light">
                                <a href="#" target="_blank">
                                    <span>Shop Now</span>
                                </a>
                            </button> -->
                        </div>
                    </li>
                    <li id="list-3" class="item-list">
                        <div class="product-img">
                            <a href="#" target="_blank" title="OSCAL Acebook 1">
                                <img class="big-img on lazyload" data-src="../static/img/products/acebook1_black.png"
                                    alt="oscal">
                            </a>
                        </div>
                        <div class="product-color">
                            <div class="on">
                                <span style="background:#000"></span>
                            </div>
                            <!-- <div>
                                <span style="background:#199E94"></span>
                            </div> -->
                        </div>
                        <p class="products-name" title="OSCAL Acebook 1">
                            OSCAL Acebook 1
                        </p>
                        <div class="buy">
                            <button type="button" class="btn btn-outline-light">
                                <a href="#" target="_blank">
                                    <span>Find Out More</span>
                                </a>
                            </button>
                            <!-- <button type="button" class="btn btn-outline-light">
                                <a href="#" target="_blank">
                                    <span>Shop Now</span>
                                </a>
                            </button> -->
                        </div>
                    </li>
                    <li id="list-4" class="item-list">
                        <div class="product-img">
                            <a href="#" target="_blank" title="OSCAL Aribuds 3">
                                <img class="big-img on lazyload" data-src="../static/img/products/aribuds3_white.png">
                            </a>
                        </div>
                        <div class="product-color">
                            <div class="on">
                                <span style="background:#F1F2F4"></span>
                            </div>
                        </div>
                        <p class="products-name" title="OSCAL Airbuds 3">
                            OSCAL Airbuds 3
                        </p>
                        <div class="buy">
                            <button type="button" class="btn btn-outline-light">
                                <a href="#" target="_blank">
                                    <span>Find Out More</span>
                                </a>
                            </button>
                            <!-- <button type="button" class="btn btn-outline-light">
                                <a href="#" target="_blank">
                                    <span>Shop Now</span>
                                </a>
                            </button> -->
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="go-top">
            <span class="top-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                    class="bi bi-chevron-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
                </svg>
            </span>
        </div>
    </div>
    <div id="footer" th:include="footer :: myFooter">
    </div>
</body>

</html>
<script async src="../static/lib/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
<script src="../static/js/public.js"></script>
<script src="../static/js/products.js"></script>