<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="Description" content="Wireless Headphones Without Compromise For Better Workouts">
    <title>OSCAL</title>
    <link rel='stylesheet' type='text/css' href='../static/css/support.css'>
    <link rel='stylesheet' type='text/css' href='../static/css/public.css'>
    <link rel='stylesheet' type='text/css' href="../static/lib/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <script src="../static/lib/js/jquery-3.3.1.min.js"></script>
    <script async
        src="https://d2kbvjszk9d5ln.cloudfront.net/yshop/upload/other/lazysizes.min-20201204070627489.js"></script>
</head>

<body class="en">
    <div id="header" th:include="header :: myHeader">
    </div>
    <div id="AMain" class="main">
        <div class="mainContent">
            <div class="sup-ContentBox">
                <div class="leftBox">
                    <div class="pro_type">
                        <p class="name">
                            Product type
                            <span>-</span>
                        </p>
                        <ul class="pro_ul">
                            <li class="pro_li" onclick="ProductType('Phones')">
                                <a href="#">
                                    <p class="">
                                        Phones
                                    </p>
                                </a>
                            </li>
                            <li class="pro_li" onclick="ProductType('Tablets')">
                                <a href="#">
                                    <p>
                                        Tablets
                                    </p>
                                </a>
                            </li>
                            <li class="pro_li" onclick="ProductType('Laptops')">
                                <a href="#">
                                    <p>
                                        Laptops
                                    </p>
                                </a>
                            </li>
                            <li class="pro_li" onclick="ProductType('Accessories')">
                                <a href="#">
                                    <p>
                                        Accessories
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="art_type" style="display: none;">
                        <p class="name">
                            Article type
                            <span>-</span>
                        </p>
                        <ul class="art_ul">
                            <li class="pro_li">
                                <a href="#">
                                    <p class="">
                                        Usage Tips
                                    </p>
                                </a>
                            </li>
                            <li class="pro_li">
                                <a href="#">
                                    <p>
                                        FAQs
                                    </p>
                                </a>
                            </li>
                            <li class="pro_li">
                                <a href="#">
                                    <p>
                                        Software Download
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="rightBox">
                    <div class="problem_list">
                        <ul class="dataList">
                        </ul>
                        <div class="newsPagination">
                            <nav aria-label="Page navigation example">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item page-item-current prev disabled">
                                            <a class="page-link"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                                    height="24" fill="currentColor" class="bi bi-chevron-left"
                                                    viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                                                </svg></i></a>
                                        </li>
                                        <li class="page-item index active"><a class="page-link">1</a></li>
                                        <!-- <li class="page-item index"><a class="page-link">2</a></li> -->
                                        <!-- <li class="page-item index"><a class="page-link">3</a></li>
                                        <li class="page-item index"><a class="page-link">4</a></li>
                                        <li class="page-item index"><a class="page-link">5</a></li>
                                        <li class="page-item index"><a class="page-link">6</a></li>
                                        <li class="page-item index"><a class="page-link">7</a></li> -->
                                        <li class="page-item page-item-current next">
                                            <a class="page-link"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                                    height="24" fill="currentColor" class="bi bi-chevron-right"
                                                    viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                                                </svg></a>
                                        </li>
                                    </ul>
                                </nav>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="go-top">
            <span class="top-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                    class="bi bi-chevron-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
                </svg>
            </span>
        </div>
    </div>
    <div id="footer" th:include="footer :: myFooter">
    </div>
</body>

</html>
<script async src="../static/lib/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
<script src="../static/js/support.js"></script>
<script src="../static/js/public.js"></script>