<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="Description" content="Wireless Headphones Without Compromise For Better Workouts">
    <title>OSCAL</title>
    <link rel='stylesheet' type='text/css' href='/static/css/news.css'>
    <link rel='stylesheet' type='text/css' href='/static/css/public.css'>
    <link rel='stylesheet' type='text/css' href="/static/lib/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <script src="/static/lib/js/jquery-3.3.1.min.js"></script>
    <script async
        src="https://d2kbvjszk9d5ln.cloudfront.net/yshop/upload/other/lazysizes.min-20201204070627489.js"></script>
</head>

<body class="en">
    <div id="header" th:include="header :: myHeader">
    </div>
    <div id="AMain" class="main">
        <div class="mainContent">
            <img class="big-img lazyload" src="/static/img/OSCAL-newsContent-bg.jpg" alt="oscal">
            <div class="newsContentBox">
                <div class="word">
                    <p class="time">
                        April 13,2021
                    </p>
                    <p class="title">
                        OSCAL Brand Launch: Let More People Enjoy the Smart Life
                    </p>
                    <p class="msg">
                        Today, OSCAL brand has officially announced its launch.
                    </p>
                    <p class="msg">
                        In 2018, we wanted to build a strong smart device brand to further open the global market and
                        OSCAL began to take shape. And in the next 3 years, a lot of time and efforts were spent to
                        design brand logo and slogan, define the brand concept, analyze the brand positioning through
                        research on user groups and market, make clear the product line and build up teams. We have
                        faced and conquered many challenges. And finally comes the birth of OSCAL brand.
                    </p>
                    <p class="msg">
                        OSCAL is positioned as a technology brand that targets at product performance, design, quality,
                        and service. With the concept of “Only the Brave”, OSCAL is committed to letting everyone enjoy
                        smart devices with powerful performance and trendy design at a very friendly price.
                    </p>
                    <p class="msg">
                        Based on the market research and our own strengths, OSCAL's product line will include the rugged
                        outdoor phone series, smartphone series, tablet series, earphone series and laptop series. And
                        the products will cover over the consumers among 100 markets worldwide, including Europe,
                        Africa, Asia, Latin America, Oceania, etc.
                    </p>
                    <img class="big-img lazyload" data-src="/static/img/news-img/20210413/1.jpg" alt="oscal">
                    <p class="msg">
                        OSCAL prioritizes a premium user experience over everything else. To bring our users quality
                        products, OSCAL increase the investment in R&D and specially build an excellent R&D team, led by
                        a number of technical experts who have worked for decades in international first-line mobile
                        phone companies, and consisting of nearly 100 R&D engineers. And this team will be dedicated to
                        improving the product design, UI, OS, etc.
                    </p>
                    <p class="msg">
                        With the establishment of OSCAL brand, OSCAL's first smartphone product named OSCAL C20 will
                        launch simultaneously. C20 is an entry-level smartphone of stylish appearance, premium build
                        quality and high performance. It's targeted at young people who are price and performance
                        sensitive so it will be available at an fairly low price. Later, more specifications and
                        information about this smartphone will be disclosed on OSCAL website.
                    </p>

                </div>

            </div>
            <div class="relatedNews">
                <p class="title">RELATED NEWS</p>
                <ul>
                    <li>
                        <a href="/templates/news/20210413.html" target="_self">
                            <div class="box">
                                <div class="top">
                                    <img class="big-img lazyload" src="/static/img/news_20210413.jpg" alt="oscal">
                                </div>
                                <div class="bottom">
                                    <div class="relatedNews_tit">
                                        <p class="other_news">News</p>
                                        <p class="time">April 13,2021</p>
                                    </div>
                                    <p class="tit">
                                        OSCAL Brand Launch: Let More People Enjoy the Smart Life
                                    </p>
                                    <p class="msg">
                                        Today, OSCAL brand has officially announced its launch.<br>

                                        OSCAL is a technology brand that focuses on product performance, design,
                                        quality, and service. Driven by the innovation DNA, we will always adhere to
                                        our concept of “Only the Brave” and be committed to letting everyone enjoy
                                        smart devices with leap-forward performance and trendsetting design at a
                                        very friendly price.

                                    </p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/templates/news/20210519.html" target="_self">
                            <div class="box">
                                <div class="top">
                                    <img class="big-img lazyload" src="/static/img/news_20210514.jpg" alt="oscal">
                                </div>
                                <div class="bottom">
                                    <div class="relatedNews_tit">
                                        <p class="other_news">News</p>
                                        <p class="time">May 19,2021</p>
                                    </div>
                                    <p class="tit">
                                        Blackview kicks off a wider global expansion by launching a new OSCAL brand
                                    </p>
                                    <p class="msg">
                                        In a bigger step toward becoming a major global player, the world-known rugged
                                        phone brand Blackview has announced its new brand, OSCAL, to the world today. At
                                        the same time, the OSCAL official website is live where the product shelf has
                                        presented the first product - OSCAL C20 smartphone.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/templates/news/20210314.html" target="_self">
                            <div class="box">
                                <div class="top">
                                    <img class="big-img lazyload" src="/static/img/news_img_20210314.jpg" alt="oscal">
                                </div>
                                <div class="bottom">
                                    <div class="relatedNews_tit">
                                        <p class="other_news">News</p>
                                        <p class="time">March 14,2021</p>
                                    </div>
                                    <p class="tit">
                                        Blackview Confirms New Sub-brand OSCAL;
                                        OSCAL C20 Smartphone to Launch Soon
                                    </p>
                                    <p class="msg">
                                        It is common to see famous phones brands roll out a sub-brand to cover more
                                        users, expand market share and improve their competitiveness. For example,
                                        Xiaomi had the Redmi sub-brand and Huawei launched the Honor sub-brand. And
                                        recently, the well-known outdoor rugged phone brand Blackview has also
                                        announced that it will soon internationally establish a sub-brand called
                                        OSCAL.
                                    </p>
                                    <p class="msg">
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="go-top">
            <span class="top-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                    class="bi bi-chevron-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
                </svg>
            </span>
        </div>
    </div>
    <div id="footer" th:include="footer :: myFooter">
    </div>
</body>

</html>
<script async src="/static/lib/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
<script src="/static/js/news.js"></script>
<script src="/static/js/public.js"></script>