<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="Description" content="Wireless Headphones Without Compromise For Better Workouts">
    <title>OSCAL</title>
    <link rel='stylesheet' type='text/css' href='/static/css/community.css'>
    <link rel='stylesheet' type='text/css' href='/static/css/public.css'>
    <link rel='stylesheet' type='text/css' href="/static/lib/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <script src="/static/lib/js/jquery-3.3.1.min.js"></script>
    <script async
        src="https://d2kbvjszk9d5ln.cloudfront.net/yshop/upload/other/lazysizes.min-20201204070627489.js"></script>
</head>

<body class="en">
    <div id="header" th:include="header :: myHeader">
    </div>
    <div id="AMain" class="main">
        <div class="mainContent">
            <div class="BlogContent" style="width: 50%;margin: 0 auto;min-width: 800px;padding: 2vw 0 4vw 0;">
                <p class="tit" style="text-align: center;font-size: 24px; font-weight: bold;">
                    How to Use AirBuds 3?
                </p>
                <p class="msg" style="margin: 2vw 0;font-size: 22px">
                    Hi guys,
                </p>
                <p class="msg" style="margin: 1vw 0;">
                    Wireless devices have largely replaced the wired ones. Wireless earbuds and earphones are growing in
                    popularity, especially in the audio sector. I also have a pair of earbuds - AirBuds 3. It boasts a
                    stylish and modern design, and comes packed with a host of outstanding features.
                </p>
                <p class="msg" style="margin: 1vw 0;">
                    But today I am not into the topic of its functions or design. Since it's my first time using the
                    wireless gadget, it takes a while to understand how to use it correctly. So today I will share my
                    experience to the first-time earbuds users especially the AirBuds 3 users.
                </p>
                <img class="big-img lazyload" src="/static/img/blog-img/20210519/3.png" alt="oscal">
                <p class="msg" style="text-align: left; font-weight: bold;margin: 1vw 0;">
                    How to Connect It to Your Smartphone?
                </p>
                <p class="msg" style="margin: 1vw 0;">
                    First open the cover and the wireless earphones will automatically turn on. The AirBuds have entered
                    pairing mode.
                </p>
                <p class="msg" style="margin: 1vw 0;">
                    Enable the Bluetooth on your phone, search for AirBuds 3 in the list of available devices on your
                    phone, and touch it to initiate a pairing. After the first pairing, AirBuds 3 can connect
                    automatically to the device next time when it's taken out from the case.
                </p>
                <p class="msg" style="text-align: left; font-weight: bold;margin: 1vw 0;">
                    How to Reset the AirBuds 3?
                </p>
                <p class="msg" style="margin: 1vw 0;">
                    Touch either earbud for 4 times and the device will return to factory settings. But it's not allowed
                    to clear the records during calling or playing music.
                </p>
                <p class="msg" style="text-align: left; font-weight: bold;margin: 1vw 0;">
                    How to Operate the AirBuds 3?
                </p>
                <p class="msg" style="margin: 1vw 0;">
                    After pairing and wearing, it's time to enjoy great sound without delay with your favorite music.
                    And you can touch to control the AirBuds.
                </p>
                <p class="msg" style="margin: 1vw 0;">
                    For play/pause, touch either left or right earbud twice. Touch either earbud for 3 times to go to
                    the next. Volume adjustment is not achievable through the earbuds.
                </p>
                <p class="msg" style="margin: 1vw 0;">
                    To activate the voice assistant, touch either earbud for 2 seconds. Click either left or right
                    earbud twice to answer or ring off the call. Press either left or right one for 2 seconds to reject
                    the call.
                </p>
                <p class="msg" style="text-align: left; font-weight: bold;margin: 1vw 0;">
                    How to Charge the AirBuds 3?
                </p>
                <p class="msg" style="margin: 1vw 0;">
                    When the battery voltage is lower than 3.3V, “Low Battery”prompt will show for every 30 seconds. And
                    if it's lower than 3.1V, it will shut down.
                </p>
                <p class="msg" style="margin: 1vw 0;">
                    You have to put the headset into the charging box,. The indicator light flashes and goes out, and
                    the headset goes into the charging state at the same time.
                </p>
                <p class="msg" style="margin: 1vw 0;">
                    Hope this guide will be helpful for your uses of this AirBuds 3! Never let some sort of operation
                    thing mess up your wireless enjoyment.
                </p>

            </div>
        </div>
        <div class="go-top">
            <span class="top-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                    class="bi bi-chevron-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
                </svg>
            </span>
        </div>
    </div>
    <div id="footer" th:include="footer :: myFooter">
    </div>
</body>

</html>
<script async src="/static/lib/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
<script src="/static/js/public.js"></script>