@charset "utf-8";

@font-face {
    font-family: Avenir;
    src: url('../font/ProximaNova-Regular.woff');
    font-weight: normal;
    font-style: normal;
}

/* -- reset -- */
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
    margin: 0;
    padding: 0;
}

header,
footer,
section,
article,
aside,
nav,
address,
figure,
figcaption,
menu,
details {
    display: block;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption,
th {
    text-align: left;
    font-weight: normal;
}

em {
    font-style: normal;
}

li {
    list-style: none;
}

a,
a:hover {
    text-decoration: none;
}

a,
button {
    color: #000;
    cursor: pointer;
}

img {
    border: none;
    vertical-align: top;
}

input,
textarea {
    outline: none;
}

textarea {
    overflow: auto;
    resize: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: normal;
    line-height: 1.1;
    color: inherit;
}

/* -- reset end -- */



html {
    font-family: Avenir;
    font-size: 1rem;
}

#AMain {
    width: 100%;
    margin: 0 auto;
    position: relative;
    background-color: transparent;
    margin-top: 60px;
}

.big-img {
    width: 100%;
}

img {
    -webkit-user-drag: none;
}


.watch_video .box1 .tit,
.watch_video .box1 .watch_vid,
.mainContent .content .product_word .tit,
.mainContent .content .product_word .msg,
.mainContent .content .product_word .buy_href {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease;
}

.mainContent .content .product_img img {
    transform: translateY(5vw);
    transition: all 2s ease;
}

.mainContent .two_Column .product_img img {
    transform: translateY(30px);
    transition: all 2s ease;
    width: 70%;
}

.show {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.product_show {
    transform: translateY(0) !important;
}

.delay-1 {
    transition-delay: .1s !important;
}

.delay-2 {
    transition-delay: .3s !important;
}

.delay-3 {
    transition-delay: .5s !important;
}

.watch_video {
    background-color: #f0f0f0;
    position: relative;
    padding: 10px 0;
    height: 100vh;
    height: calc(var(--vh, 1vh)* 50);
}

.watch_video .box1 {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 30%;
}

.watch_video img {
    object-fit: cover;
    height: 100%;
}

.watch_video .tit {
    color: white;
    font-size: 60px;
    font-family: Avenir;
    font-weight: bold;
    margin-bottom: 2%;
}

.watch_video .box1 .watch_vid {
    display: inline-block;
}

.watch_video .watch {
    background-color: white;
    cursor: pointer;
    font-size: 20px;
    line-height: 1.5;
    transition: all 1s;
    padding: 10px 25px;
    border-radius: 25px;
}

.mainContent {
    background-color: #f0f0f0;
}

.mainContent .content {
    background-color: white;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    padding: 3vw 0 7vw;
}

.mainContent .content .product_word,
.mainContent .four-content .product_word {
    width: 100%;
    text-align: center;
    position: relative;
}

.mainContent .content .product_word .box,
.mainContent .four-content .product_word {
    width: 100%;
}

.mainContent .content .product_img,
.mainContent .four-content .product_img {
    position: relative;
    padding-top: 2vw;
    width: 40%;
    margin: 0 auto;
    text-align: center;
}
.mainContent .content .product_img.bigImg{
    width: 60%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainContent .content .product_img.bigImg2{
    width: 29%;
}
.mainContent .content .pho_product_img {
    width: 22%;
}

.mainContent .four-content .product_img {
    width: 100%;
}

.mainContent .content .product_img img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.mainContent .content .product_word .tit p {
    font-size: 56px;
    margin-left: 10px;
    position: relative;
    line-height: 1;
    font-family: Avenir;
}
.mainContent .content .product_word .tit p sup{
    font-size: 14px;
    border-radius: 10px;
    padding: 3px 8px;
    margin-left: 5px;
    line-height: 1;
    color: gray;
    border: 1px solid gray;
}
.mainContent .content .product_word .tit,
.mainContent .four-content .product_word .tit {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainContent .content .product_word .msg {
    font-size: 32px;
    font-family: Avenir;
    margin-top: 15px;
    color: gray;
}

.mainContent .content .product_word .buy_href {
    margin-top: 65px;
}

.mainContent .product_word .buy_href a {
    color: #6A89B6;
}

.mainContent .product_word .buy_href a:hover {
    color: #0043a8;
}

.mainContent .content .product_word .buy_href .more,
.mainContent .content .product_word .buy_href .buy {
    width: 200px;
    margin: 0 20px;
    font-size: 18px;
    font-family: Avenir;
}

.mainContent .two_Column ul {
    font-size: 0px;
    width: 100%;
    position: relative;
}

.mainContent .two_Column ul li {
    width: 49.5%;
    margin: 0 0 0 .5%;
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
}

.mainContent .two_Column ul li .four-content .product_word .tit p {
    font-size: 40px;
    margin-left: 10px;
    position: relative;
    line-height: 1;
    font-family: Avenir;
}

.mainContent .two_Column ul li .four-content .product_word p.msg {
    font-size: 22px;
    margin-top: 10px;
    font-family: Avenir;
    color: gray;
}

.mainContent .two_Column ul li .four-content .product_word p.buy_href {
    font-size: 18px;
    margin-top: 26px;
    font-family: Avenir;
}

.mainContent .two_Column .four-content {
    padding: 4vw 0 3vw;
    background-color: white;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
}

.mainContent .swiper-container .swiper-wrapper .swiper-slide {
    position: relative;
}

.swiper-container .swiper-wrapper .swiper-slide-active .word .tit,
.swiper-container .swiper-wrapper .swiper-slide-active .word .more {
    opacity: 1 !important;
    transform: translateY(0) !important;
    transition: all 2s;
}

.mainContent .banner {
    position: relative;
    padding-bottom: 10px;
}

.mainContent .banner .word {
    position: absolute;
    width: 100%;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    text-align: center;
}

.mainContent .banner .swiper-container .word .tit {
    color: white;
    font-weight: bold;
    font-size: 60px;
    opacity: 0;
    margin-bottom: 2vw;
    transform: translateY(50px);
}

.mainContent .banner .swiper-container .word .more {
    opacity: 0;
    transform: translateY(50px);
}

.mainContent .banner .swiper-container .word .more span {
    color: white;
    font-family: Avenir;
    font-size: 20px;
    border: 1px solid white;
    padding: 5px 30px;
    border-radius: 25px;
}

@media screen and (max-width: 1200px) and (min-width:800px) {
    .watch_video .tit {
        font-size: 50px;
    }
}

@media screen and (max-width: 800px) {

    .mainContent .content .product_word .tit img {
        width: 30%;
    }

    .mainContent .content .product_word .tit p {
        font-size: 8vw;
    }

    .mainContent .content .product_word .msg {
        font-size: 5vw;
    }

    .mainContent .content {
        height: 100vw;
        padding: 7vw 0 3vw;
    }

    .mainContent .two_Column .four-content {
        padding: 15vw 0 23vw;
    }

    .mainContent .content .product_img {
        width: 80%;
    }

    .mainContent .content .product_img,
    .mainContent .four-content .product_img {
        width: 100%;
    }

    .mainContent .two_Column ul li {
        width: 96%;
        display: block;
        margin: 0 auto;
    }

    .swiper-container div.swiper-button-prev {
        left: 6%;
    }

    .swiper-container div.swiper-button-next {
        right: 6%;
    }

    .watch_video {
        height: calc(var(--vh, 1vh)* 100);
    }

    .swiper-container .swiper-pagination-bullets span.swiper-pagination-bullet-active::after {
        transition: transform 6s cubic-bezier(.25, .5, .75, 1);
    }

    .swiper-container .swiper-pagination-bullets span.swiper-pagination-bullet,
    .swiper-container .swiper-pagination-bullets span.swiper-pagination-bullet::after {
        width: 20vw;
    }

    .watch_video .tit,
    .mainContent .banner .swiper-container .word .tit {
        font-size: 7vw;
        margin-bottom: 4%;
    }

    .watch_video .watch,
    .mainContent .banner .swiper-container .word .more span {
        font-size: 3vw;
        padding: 1.5vw 3.5vw;
    }

    .swiper-container .swiper-wrapper .swiper-slide {
        width: 100vw !important;
        height: 100%;
    }

    .swiper-container .swiper-wrapper .swiper-slide-active {
        width: 100vw !important;
    }
}

@media screen and (max-width:1200px)and (min-width:1000px) {}

@media screen and (max-width:1000px)and (min-width:800px) {
    .mainContent .two_Column ul li .four-content .product_word .tit p {
        font-size: 34px;
    }

    .mainContent .two_Column ul li .four-content .product_word p.msg {
        font-size: 24px;
    }
}

/* swiper */
.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-container .swiper-wrapper .swiper-slide {
    width: 80%;
    height: 100%;
}

.swiper-container .swiper-wrapper .swiper-slide-active {
    width: 80%;
}

.swiper-container .swiper-wrapper .swiper-slide-prev img,
.swiper-container .swiper-wrapper .swiper-slide-next img {
    height: 100%;
}

.swiper-pagination {
    bottom: 30px !important;
}

.swiper-container .swiper-button-next {
    background-image: url('../img/swiper-next-icon.png');
    right: 12%;
    width: 6vh;
    background-size: 6vh 6vh;
    height: 6vh;
}

.swiper-container .swiper-button-prev {
    background-image: url('../img/swiper-prev-icon.png');
    left: 12%;
    background-size: 6vh 6vh;
    width: 6vh;
    height: 6vh;
}

.swiper-pagination {
    position: absolute;
    text-align: center;
    -webkit-transition: .3s opacity;
    -o-transition: .3s opacity;
    transition: .3s opacity;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 10;
}

.swiper-container .swiper-pagination-bullets .swiper-pagination-bullet-active::after {
    background-color: #666666 !important;
    -webkit-transform: translateX(0%);
    transform: translateX(-0%) !important;
    transition: transform 8s cubic-bezier(.25, .5, .75, 1);
}

.swiper-container .swiper-pagination-bullets .swiper-pagination-bullet::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 8vw;
    height: 2px;
    z-index: 99;
    background-color: #666666;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

.swiper-container .swiper-pagination-bullets .swiper-pagination-bullet {
    width: 7vw;
    height: 2px;
    margin-left: 0;
    margin-right: 1vw;
    overflow: hidden;
    border-radius: 0;
    opacity: 1;
    position: relative;
    background: #ffffff;
}