.contact-us-box{
    /*background: #f1f1f1;*/
    background: #fff;
    padding: 50px;
    position: relative;
}
.contact-us-main{
    max-width: 1052px;
    margin: 0 auto;
    background: white;
    box-sizing: border-box;
}
.contact-us-box .contact-us-tips{
    display: none;
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;
    padding: 30px;
    background: #fff3cd;

}
.contact-content{
    display: flex;
    justify-content: center;
    flex: 1;
}
.contact-content .p1{
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
}
.contact-us-main h3{
    font-size: 36px;
    text-align: center;
    padding: 20px;
}
.contact-left,.contact-right{
    width: 80%;
    margin: 10px;
    padding: 0 20px;

}
.contact-right{
    display: none;
}
.contact-left {
    /*border-right: 1px solid #000;*/
}
.chat-item{
    margin: 20px 0px;
}
.email-item{
    margin: 0;
}
.chat-item:nth-child(3){
    border-bottom: 1px solid #DCDFE6;
    border-top: 1px solid #DCDFE6;
    padding: 10px 0px;
}
.chat-item:nth-child(4){
    border-bottom: 1px solid #DCDFE6;
    /*padding: 30px 0px;*/
}
.chat-item ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}
.chat-item li{
    width: 150px;
    display: flex;
    line-height:32px;
    text-align:left;
    background:url(../img/online_bj_2.jpg) no-repeat 8px 6px;padding-left:36px;
}
.email-box li{
    background: none;
    padding-left: 0;
}
.email-box svg{
    margin-right: 5px;
}
.chat-item .chat-item-name{
    line-height: 30px;
    padding: 5px;
}
.btn-submit{
    /*margin: 0 auto;*/
    text-align: center;
}

.marketing{
    padding-bottom: 20px;
}

.chat-item-box{
    display: flex;
    flex-wrap: wrap;
}
 .contact-content a:hover{
    text-decoration: underline;
}

.contact-email-box{
    display: flex;
    justify-content: start;
}
.contact-email-box li{
    background: #96bbed;
    color: #fff;
    padding: 10px 20px;
    margin-left: 5px;
    cursor: pointer;
}
.email-content{
    height: 60px;
}
.contact-email-box li.active{
    background: #2d77db;
}
.email-content li{
    display: none;
    padding: 10px;
}
.email-content .active{
    display: block;
}
.form-ipt:focus{ outline: none; }
.form-ipt{
    width: 400px;
    height: 40px;
    margin: 10px 0 5px 0;

    border:1px solid #dcdfe6;
    border-radius: 3px;
    padding-left: 10px;
}
.red-star{
    color: red;
}
.form-item{
    margin-top: 20px;
}
.form-item li{
    height: 100px;
}
.form-item li.submit{
    height: 50px;
    text-align: center;
    margin-top: 20px;
}
.submit span{
    background: #409eff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}
.success{
    display: none;
}
.ipt-name,.ipt-p{
    color: #606266;
    font-size: 14px;
}
.error{
    font-size: 12px;
}
.error-box{
    height: 20px;
}
@media screen and (max-width:800px) and (min-width:200px){
    .form-ipt{
        width: 95%;
    }
    .contact-us-box{
        padding: 10px;
    }
    .contact-content{
        display: block;
    }
    .contact-left,.contact-right{
        width: 90%;
        margin: 0px auto;
    }
    .chat-item li{
        width: 120px;
    }

}