@charset "utf-8";
@font-face {
    font-family: Avenir;
    src: url('../font/ProximaNova-Regular.woff');
    font-weight: normal;
    font-style: normal;
}


/* @font-face {
    font-family: GoogleSans;
    src: url('../font/GoogleSans-Medium.ttf');
    font-weight: bold;
    font-style: normal;
} */

/* -- reset -- */
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
.main p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
    margin: 0;
    padding: 0;
}

header,
footer,
section,
article,
aside,
nav,
address,
figure,
figcaption,
menu,
details {
    display: block;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption,
th {
    text-align: left;
    font-weight: normal;
}

em {
    font-style: normal;
}

li {
    list-style: none;
}

.main a,
.main a:hover {
    text-decoration: none;
}

a,
button {
    color: #000;
    cursor: pointer;
}

img {
    border: none;
    vertical-align: top;
}

input,
textarea {
    outline: none;
}

textarea {
    overflow: auto;
    resize: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: normal;
    line-height: 1.1;
    color: inherit;
}

/* -- reset end -- */

.main {
    font-family: Avenir;
    font-size: 1rem;
}

#AMain {
    width: 100%;
    margin: 0 auto;
    position: relative;
    background-color: transparent;
    margin-top: 60px;
    background-color: #F5F5F5;
}

.big-img {
    width: 100%;
}

img {
    -webkit-user-drag: none;
}

.mainContent {
    position: relative;
}

.mainContent .contactBox {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    color: white;
    text-align: center;
}

.mainContent .contactBox .tit {
    font-size: 36px;
    font-weight: bold;
    line-height: 1.3;
}

.mainContent .contactBox .msg1 {
    font-size: 24px;
    line-height: 1.3;
    padding-top: 3vw;
}

.mainContent .contactBox .row {
    margin-left: 0;
    margin-right: 0;
    position: relative;
}
.mainContent .contactBox .form-group .input-group-text{
    background-color: white;
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
    border: .5px solid white ;
}
.mainContent .contactBox .form-control{
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
    border: .5px solid white ;
}
.mainContent .contactBox .form-group {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1vw;
}
/* end */

@media screen and (max-width: 800px) {}

@media screen and (max-width:1500px)and (min-width:1000px) {}

@media screen and (max-width:1200px)and (min-width:1000px) {}

@media screen and (max-width:1000px)and (min-width:800px) {}