@charset "utf-8";

@font-face {
    font-family: Avenir;
    src: url('../font/ProximaNova-Regular.woff');
    font-weight: normal;
    font-style: normal;
}

/* -- reset -- */
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
.main p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
    margin: 0;
    padding: 0;
}

header,
footer,
section,
article,
aside,
nav,
address,
figure,
figcaption,
menu,
details {
    display: block;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption,
th {
    text-align: left;
    font-weight: normal;
}

em {
    font-style: normal;
}

li {
    list-style: none;
}

.main a,
.main a:hover {
    text-decoration: none;
}

a,
button {
    color: #000;
    cursor: pointer;
}

img {
    border: none;
    vertical-align: top;
}

input,
textarea {
    outline: none;
}

textarea {
    overflow: auto;
    resize: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: normal;
    line-height: 1.1;
    color: inherit;
}

/* -- reset end -- */

.main {
    font-family: Avenir;
    font-size: 1rem;
}

#AMain {
    width: 100%;
    margin: 0 auto;
    position: relative;
    background-color: transparent;
    margin-top: 60px;
    background-color: #F5F5F5;
}

.big-img {
    width: 100%;
}

img {
    -webkit-user-drag: none;
}

.galleryContent {
    position: relative;
    background-color: black;
    padding-bottom: 4vw;
}

.galleryContent .topBanner {
    position: relative;
}

.galleryContent .topBanner .tit {
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
    position: absolute;
    font-weight: bold;
    font-size: 48px;
    color: #fff;
    text-align: center;
}

.galleryContent .bottomGallery {
    font-size: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.galleryContent .bottomGallery li {
    position: relative;
    width: 25%;
    height: 634px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.9);
    cursor: pointer;
}

.galleryContent .bottomGallery li:hover img {
    opacity: 1;
    transform: scale(1.2);
}

.galleryContent .bottomGallery li img {
    object-fit: cover;
    height: 100%;
    transition: all .8s;
    opacity: .3;
}

.galleryContent .bottomGallery .word {
    position: absolute;
    top: 80px;
    left: 50px;
}

.galleryContent .bottomGallery .word p {
    color: #fff;
    text-align: left;
    font-family: MyriadPro Bold;
    font-size: 42px;
    word-break: keep-all;
    line-height: 1.3;
}

.galleryContent .bottomGallery li:nth-child(1) .word .p2 {
    color: #0ff;
    direction: rtl;
}

.galleryContent .bottomGallery li:nth-child(2) .word .p2 {
    color: #0cf;
    direction: rtl;
}

.galleryContent .bottomGallery li:nth-child(3) .word .p2 {
    color: #2296ff;
    direction: rtl;
}

.galleryContent .bottomGallery li:nth-child(4) .word .p2 {
    color: #C12AE1;
    direction: rtl;
}

.galleryContent .modal-dialog {
    width: 50%;
    min-width: 768px;
    margin: 0 auto;
    position: relative;
    top: 25%;
}

.galleryContent .modal-dialog .slider .big-img {
    width: 640px;
    height: 320px;
}

.slider {
    width: 640px;
    position: relative;
    padding-top: 320px;
    margin: 20px auto 100px auto;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
}

.slider>img {
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s;
}

.slider input[name='slide_switch'] {
    display: none;
}

.slider label {
    margin: 18px 0 0 18px;
    border: 3px solid #999;
    float: left;
    cursor: pointer;
    transition: all 0.5s;
    opacity: 0.4;
}

.slider label img {
    display: block;
}

.slider input[name='slide_switch']:checked+label {
    border-color: #666;
    opacity: 1;
}

.slider input[name='slide_switch']~img {
    opacity: 0;
    transform: scale(1.1);
}

.slider input[name='slide_switch']:checked+label+img {
    opacity: 1;
    transform: scale(1);
}

/* end */

@media screen and (max-width: 800px) {}

@media screen and (max-width:1500px)and (min-width:1000px) {}

@media screen and (max-width:1200px)and (min-width:800px) {
    .galleryContent .bottomGallery .word {
        top: 80px;
        left: 20px;
    }

    .galleryContent .bottomGallery .word p {
        font-size: 36px;
    }
}

@media screen and (max-width:1000px)and (min-width:800px) {}